# Blunk environment properties

## Log
system.log.debug=1
system.log.errors.save=1
system.log.info.save=1

## Database
# Name of the Database implementation to use (com.blunk.storage.%.%Database)
db.impl=SQL

# Path to .properties file for Database implementation
db.props=db_sql.properties

# If 'internal', it will setup an internal Database implementation instance with data from db.props.
# If != 'internal', it will try to contact Database implementation instance at the given RMI url.
# So be sure to first start up this Database implementation and bind it to the same RMI url!
db.rmiUrl=internal

# Connection pool cleanup interval for SQL implementation in milliseconds
# 1000 * 60 * 3 = 180000 ms (3 minutes)
db.sql.cleanupinterval=180000